<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--content-->
        <RelativeLayout
            android:id="@+id/layout_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">
            <RelativeLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/colorAccent">
                <ImageView
                    android:id="@+id/image_menu"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_logo_aerodyne"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:tint="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:fontFamily="@font/kreon_bold"
                    android:gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_52sdp"
                    android:text="Prior"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.adibsurani.aerotask.helper.NonSwipeViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>
        <!--drawer-->
        <RelativeLayout
            android:id="@+id/layout_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@color/colorPrimary"
                >
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_drawer"
                android:layout_below="@id/layTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimary" />
            <ImageView
                android:id="@+id/image_mode"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_15sdp"
                android:src="@drawable/ic_darkmode_line"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:tint="#ffffff"/>
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>